--NAME = Crystal Run!
--DESCRIPTION = This is an event from the Arcanists Olympics Event that was hosted on the 2 Year Aniversery of Arcanists 2. Made By grapplepi
--MAP = Arcane_Crystals
--SPELLS = {}
--DEBUG = FALSE

--CODE--

--grapplib(Above is pur3 land)
keyCodes = {}
keyCodesBool = {}
keyCodesRelease = {}
keyCodesHeld = {}
keyHist = "hi"
GLOBAL_DEBUG = false
GLOBAL_DEBUG_DOWNTIME_CHECK = false

function addCrystalSpells()
        game.getUser().addSpell("Arcane Flash")
        game.getUser().addSpell("Arcane Arrow")
        game.getUser().addSpell("Arcane Bomb")
        game.getUser().addSpell("Summon Imps")
        game.getUser().addSpell("Mud Ball")
        game.getUser().addSpell("Rock Slab")
        game.getUser().addSpell("Fortress")
        game.getUser().addSpell("Pebble Shot")
        game.getUser().addSpell("Ice Shield")
        game.getUser().addSpell("Frost Shards")
        game.getUser().addSpell("Ice Castle")
        game.getUser().addSpell("Den of Darkness")
        game.getUser().addSpell("Drain Bolt")
        game.getUser().addSpell("Protection Shield")
        game.getUser().addSpell("Summon Pegasus")
        game.getUser().addSpell("Forest Seed")
        game.getUser().addSpell("Sphere of Healing")
        game.getUser().addSpell("Castle of Light")
        game.getUser().addSpell("Vine Whip")
        game.getUser().addSpell("Vine Bridge")
        game.getUser().addSpell("Sanctuary")
        game.getUser().addSpell("Water Ball")
        game.getUser().addSpell("Maelstrom")
        game.getUser().addSpell("Brine Bolt")
        game.getUser().addSpell("Static Ball")
        game.getUser().addSpell("Static Shield")
        game.getUser().addSpell("Cog Fall")
        game.getUser().addSpell("Clock Tower")
        game.getUser().addSpell("Blast from the Past")
        game.getUser().addSpell("Redo")
        game.getUser().addSpell("Summon Monarchs")
        game.getUser().addSpell("Erosion")
        game.getUser().addSpell("Life Dew")
        game.getUser().addSpell("Acorn")
        game.getUser().addSpell("Breeze")
        game.getUser().addSpell("Autumn Leaves")
        game.getUser().addSpell("Summon Snowman")
        game.getUser().addSpell("Snow Globe")
        game.getUser().addSpell("The ol' swaparoo")
        game.getUser().addSpell("Glide")
        game.getUser().addSpell("Floating Castle")
        game.getUser().addSpell("Duplication")
        game.getUser().addSpell("Summon Dark Totem")
        game.getUser().addSpell("Summon Blood Bank")
end

function checkTurn(turn)
    if turn == 1 then
        toSummon = summon()
	toSummon.onPlayersPanel = true
	toSummon.name = "grapplepi"
        toSummon.outfit = {54, 65, 74, 72, 11, 0, 0, 0, 0}
        toSummon.colors = {"#FF00FF", "#FF00FF", "#EB00EB", "#FF00B2"}
        toSummon.position = point(-100,600)
        toSummon.useAI = true
        toSummon.no_AI_still_use_turn = true
	cre = game.createCreature(toSummon)
        game.showInfo("I'm going to simulate your opponents.",true,true)
        coroutine.yield()
        game.nextTurn()
        cre.castSpell("Forest Seed",game.getUser().position)
        while game.busy or game.ongoing or game.waiting or game.paused do
            coroutine.yield()
        end

    end
    if turn == 5 then
        toSummon = summon()
	toSummon.onPlayersPanel = true
	toSummon.name = "grapplepi"
        toSummon.outfit = {54, 65, 74, 72, 11, 0, 0, 0, 0}
        toSummon.colors = {"#FF00FF", "#FF00FF", "#EB00EB", "#FF00B2"}
        toSummon.position = point(-100,600)
        if game.getUser().x > 3840/2 then toSummon.position = point(3940,600) end
        toSummon.useAI = true
        toSummon.no_AI_still_use_turn = true
	cre = game.createCreature(toSummon)
        game.showInfo("Time to be annoying again.",true,true)
        game.nextTurn()
        cre.fireAt(spell("Mud Ball"),game.getUser(),5)
        cre.fireAt(spell("Mud Ball"),game.getUser(),30)
        cre.fireAt(spell("Mud Ball"),game.getUser(),30)
        cre.fireAt(spell("Mud Ball"),game.getUser(),30)
        cre.fireAt(spell("Disruption"),game.getUser(),30)
        cre.fireAt(spell("Disruption"),game.getUser(),30)
        cre.fireAt(spell("Disruption"),game.getUser(),30)
        cre.fireAt(spell("Disruption"),game.getUser(),30)
        while game.busy or game.ongoing or game.waiting or game.paused do
            coroutine.yield()
        end
        coroutine.yield()
    end
    if turn == 10 then
        toSummon = summon()
	toSummon.onPlayersPanel = true
	toSummon.name = "grapplepi"
        toSummon.outfit = {54, 65, 74, 72, 11, 0, 0, 0, 0}
        toSummon.colors = {"#FF00FF", "#FF00FF", "#EB00EB", "#FF00B2"}
        toSummon.position = point(-100,600)
        toSummon.useAI = true
        toSummon.no_AI_still_use_turn = true
	cre = game.createCreature(toSummon)
        game.showInfo("I hope these mineshafts help !",true,true)
        game.nextTurn()
        x = 100
        while x < 3600 do
            cre.castSpell(SpellEnum.Shaft,point(x,100),0,0)
            x = x + math.random(100,400)
        end
        while game.busy or game.ongoing or game.waiting or game.paused do
            coroutine.yield()
        end
        coroutine.yield()
    end
    if turn == 14 then
        toSummon = summon()
	toSummon.onPlayersPanel = true
	toSummon.name = "grapplepi"
        toSummon.outfit = {54, 65, 74, 72, 11, 0, 0, 0, 0}
        toSummon.colors = {"#FF00FF", "#FF00FF", "#EB00EB", "#FF00B2"}
        toSummon.position = point(-100,600)
        --if game.getUser().x > 3840/2 then toSummon.position = point(3940,600) end
        toSummon.useAI = true
        toSummon.no_AI_still_use_turn = true
	cre = game.createCreature(toSummon)
        game.showInfo("Auras Galore!",true,true)
        game.nextTurn()
        a = 0
        while a < 90 do
            cre.castSpell(SpellEnum.Death_Bomb,point(x,100),a,1)
            a = a + math.random(1,5)
        end
        while game.busy or game.ongoing or game.waiting or game.paused do
            coroutine.yield()
        end
        coroutine.yield()
    end

end

--[[
	main, here is where you want to edit
]]
function main()
        game.winOnDeath = false
        addCrystalSpells()
        game.showInfo("Setting up...")
        addBind(KeyCode.Q,function() game.win() end)
        starttime = game.totalTimeElapsed
        failed = false
        firstPass = true
        secondPass = true
        game.getUser().position = point(15,510)
        progress = game.getUser().x 
        user = game.getUser()
        turn = game.turn

        --do stuff
        while firstPass do
            if game.turn ~= turn then
                checkTurn(game.turn)
                turn = game.turn
            end
            --if not in water update progress
            if not user.inWater then if user.x > progress then progress = user.x end else
            --if in water then we want to reset progress if they gate too far
                while user.inWater do
                    coroutine.yield()
                end
                if user.x > progress then user.x = progress user.y = 500 end
            end
            game.showInfo("Progress="..progress.."\nTime:"..math.floor(game.totalTimeElapsed - starttime))
            --waitUntilTT(10)
            secondsTurnTime = 10
	    secondsTurnTime = secondsTurnTime + 2
	    if game.turnTime <= (-1 * secondsTurnTime) then
                game.allowMovement = false
                while game.busy or game.ongoing or game.waiting or game.paused do
                    coroutine.yield()
                end
                game.nextTurn()
                game.allowMovement = true
	    end
            if user.x > 3840 then firstPass = false end
            coroutine.yield()
        end
        user.position = point(3820,500)
        progress = 0
        game.showInfo("Hey!,You've made it half way, time to go back!(ps this uses up your time to go quick!(need to fix this))",true,true)
        coroutine.yield()
        while secondPass do
            if game.turn ~= turn then
                checkTurn(game.turn)
                turn = game.turn
            end
            --if not in water update progress
            if not user.inWater then if 3820 - user.x > progress then progress = 3820 - user.x end else
            --if in water then we want to reset progress if they gate too far
                while user.inWater do
                    coroutine.yield()
                end
                if 3820 - user.x > progress then user.x = 3820 - progress user.y = 500 end
            end
            game.showInfo("Progress="..progress.."\nTime:"..math.floor(game.totalTimeElapsed - starttime))
            --waitUntilTT(10)
            secondsTurnTime = 10
	    secondsTurnTime = secondsTurnTime + 2
	    if game.turnTime <= (-1 * secondsTurnTime) then
                game.allowMovement = false
                while game.busy or game.ongoing or game.waiting or game.paused do
                    coroutine.yield()
                end
                game.nextTurn()
                game.allowMovement = true
	    end
            if user.x < 0 then secondPass = false end
            coroutine.yield()
        end
        if failed then
            game.showInfo("Oops!\n\n Continue will end the game.",true,true)	
        else
            game.showInfo("Congratulations!\nYou Did it!\n\nTime: "..(game.totalTimeElapsed - starttime).."\n\n Continue will end the game.",true,true)	
        end
        coroutine.yield()
        game.win()
end

--[[
	Checks if given creature is touching given area indicator
	input: creature - the creature
	input: indicator - the indicator expected type IndicatorKind.Area
]]
function creatureTouchIndicator(cre,ind)
	dist = math.sqrt(math.pow((cre.y - ind.y),2) + math.pow((cre.x - ind.x),2))
	dist = dist - cre.radius
	if dist <= ind.radius then return true else return false end
end

--[[
	Checks if given creature is within given area indicator
	input: creature - the creature
	input: indicator - the indicator expected type IndicatorKind.Area
]]
function creatureInIndicator(cre,ind)
	dist = math.sqrt(math.pow((cre.y - ind.y),2) + math.pow((cre.x - ind.x),2))
	dist = dist + cre.radius
	if dist <= ind.radius then return true else return false end
end

--[[
	This will clear the map given global width and height
]]
function cleanMap()
	game.terrainDestruction = true
	clearTerrain(GLOBAL_MAP_WIDTH,GLOBAL_MAP_HEIGHT)
	waitFPS(30)
	game.terrainDestruction = false
end

--[[
	This will clear the terrain of a map
	input: number - width of the map
	input: number - height of the map
	optional input: number - delta between steps of the traversal
]]
function clearTerrain(width,height,delta)
	game.panCamera(point(width/2,height/2),false)
	delta = delta or 100
	--game.paused = true
	for x = 0,width,delta do
		for y = 0,height,delta do
			game.getUser().position = point(x,y)
			game.getUser().castSpell("Arcane Flash",point(0,0))
			waitFPS(1)
		end
	end
end

--[[
	test function for stones
]]
function testStoneSpacing()
	for i = 1,2000,50 do
		drawStones(point(0,0),point(i,950))
	end
	for i = 1,950,50 do
		drawStones(point(0,0),point(1900,i))
	end
end

--[[
	creates a line of stepping stones from one point to another
	NOTE:Draw lines from left/bottom for best results
	input: point(),point() - the two points
]]
function drawStones(p1,p2)
	total_dist = math.sqrt(math.pow((p2.x - p1.x),2) + math.pow((p2.y - p1.y),2))
	slope = (p2.y - p1.y) / (p2.x - p1.x)	
	angle_radians = math.atan(slope)
	angle_degrees = angle_radians * (180/math.pi)
	dist_between = 19 - (4*math.sin(angle_radians))
	numNeeded = total_dist/dist_between
	for i = 0,numNeeded,1 do
		d2 = dist_between * i
		p3 = point(0,0)
		p3.x = p1.x - ((d2 * (p1.x - p2.x))/total_dist)
		p3.y = p1.y - ((d2 * (p1.y - p2.y))/total_dist)
		game.getUser().castSpell("Stepping Stone",p3)
	end
end

--[[
	waits seconds based on the game value totalTimeElapsed
	input: number - the seconds to elapse
]]
function waitTTE(secondsTTE)
	endTTE = game.totalTimeElapsed + secondsTTE
	while game.totalTimeElapsed < endTTE do
		coroutine.yield(0)
	end
end

--[[
	waits based on just yields, supposedly this is linked to the render loop,
	so 60 yields is a second, but this is unreliable.
	input: number - the iterations to yield
]]
function waitFPS(iterations)
	while iterations > 0 do
		iterations = iterations - 1
		coroutine.yield(0)
	end
end

--[[
	waits based on a time delta in seconds based on turn timer.
	input: number - the seconds to wait
]]
function waitTT(secondsTurnTime)
	startTime = game.turnTime
	while game.turnTime > startTime - secondsTurnTime do
		coroutine.yield(0)
	end
end

--[[
	waits until the timer reaches the given time in seconds.
	input: number - the seconds to wait until
	(NOTE timer is bit jank holding 0 for 2 seconds and I never use this so idk if bugs)
]]
function waitUntilTT(secondsTurnTime)
	secondsTurnTime = secondsTurnTime + 2
	while game.turnTime > (-1 * secondsTurnTime) do
		coroutine.yield(0)
	end
end


--[[
	just endlessly yields, for non-programmers, basically this just says game keep going I pretending to do stuff
]]
function stayAlive()
	while true do coroutine.yield(0) end
end

--[[
	gets the number of lines of a given string.
	input: string - the string
	output: integer - the number of lines
]]
local function getLineCount(str)
    local lines = 1
    for i = 1, #str do
        local c = str:sub(i, i)
        if c == '\n' then lines = lines + 1 end
    end
    return lines
end

--[[
	onKeyHeld is a given function to overwrite, It is called when a key is held
	I have filled it with a wrapper to simplify adding pressEvents
	input:nil or some KeyCode._____ (you dont call this, the game handles this)
]]
function onKeyHeld(key)
	for k,v in pairs(keyCodesHeld) do
		if key == k then
			v()
		end
	end
	keyCodesBool[key] = true
end

--[[
	onKeyDown is a given function to overwrite, It is called when a key is pressed
	I have filled it with a wrapper to simplify adding pressEvents
	input:nil or some KeyCode._____ (you dont call this, the game handles this)
]]
function onKeyDown(key)
	if getLineCount(keyHist) > 5 then
		keyHist = ""
	end
	keyHist = keyHist.."\n"..tostring(key)
	for k,v in pairs(keyCodes) do
		if key == k then
			v()
		end
	end
	keyCodesBool[key] = true
end

--[[
	adds a given function to be called when a given keycode is released(SEE function keyReleaseChecks())
	input: KeyCode._______ - the keycode to watch for
	input: function() - The function to be executed(no '()' in here hi)
	NOTE:pls pray pur3 adds the built in release check because this is not super elegant
]]
function addBindReleased(keycode,fn)
	keyCodesRelease[keycode] = fn
end

--[[
	adds a given function to be called when a given keycode is pressed
	input: KeyCode._______ - the keycode to watch for
	input: function() - The function to be executed(no '()' in here hi)
]]
function addBind(keycode,fn)
	keyCodes[keycode] = fn
	keyCodesBool[keycode] = false
end

--[[
	adds a given function to be called when a given keycode is held
	input: KeyCode._______ - the keycode to watch for
	input: function() - The function to be executed(no '()' in here hi)
]]
function addBindHeld(keycode,fn)
	keyCodesHeld[keycode] = fn
	keyCodesBool[keycode] = false
end

--[[
	This will check if a key is released and then call any associated functions
	NOTE:pls pray pur3 adds the built in release check because this is not super elegant
]]
function keyReleaseChecks()
	if GLOBAL_DEBUG then game.showInfo(keyHist) end
	for k in pairs(keyCodesBool) do
		--firstpass
		if k ~= nil and keyCodesBool[k] ~= nil and keyCodesBool[k] then
			if GLOBAL_DEBUG then print(tostring(k).." Detected") end
			keyCodesBool[k] = false		
			coroutine.yield()
			--secondpass
			if keyCodesBool[k] then
				if GLOBAL_DEBUG then print(tostring(k).." Held") end
			else
				if GLOBAL_DEBUG then print(tostring(k).." Released") end
				for k2 in pairs(keyCodesRelease) do
					if k == k2 then
						keyCodesRelease[k]()
					end
				end
			end
		end
	end
	if GLOBAL_DEBUG_DOWNTIME_CHECK then print("--") end	
end
